<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/row11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="course" />

        <EditText
            android:id="@+id/editCoursename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </TableRow>

    <TableRow
        android:id="@+id/row12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TeacherID" />

        <EditText
            android:id="@+id/editTid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
    </TableRow>

    <TableRow
        android:id="@+id/row13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sem" />

        <EditText
            android:id="@+id/editSem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
    </TableRow>

    <Button
        android:id="@+id/adCourseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addCrs"
        android:text="Add Course" />

    <Button
        android:id="@+id/adStudBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD STUDENT"
        android:onClick="addStud" />

</LinearLayout>